# Project specific information
package=org.usfirst.frc.team2503.r2016
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=./lib/jruby-complete-9.0.5.0.jar
